<?php

namespace AppBundle\Repository;

/**
 * TimeTrackerRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TimeTrackerRepository extends \Doctrine\ORM\EntityRepository
{
}
