BEGIN TRANSACTION;
CREATE TABLE time_tracker (id INTEGER NOT NULL, timeStart DATETIME NOT NULL, timeStop DATETIME DEFAULT NULL, client INTEGER NOT NULL, billable BOOLEAN DEFAULT NULL, tags CLOB NOT NULL, PRIMARY KEY(id));
CREATE TABLE products (id INTEGER NOT NULL, type INTEGER NOT NULL, name VARCHAR(255) NOT NULL COLLATE BINARY, price DOUBLE PRECISION DEFAULT NULL, enabled BOOLEAN DEFAULT NULL, billable BOOLEAN NOT NULL, PRIMARY KEY(id));
CREATE TABLE invoices (id INTEGER NOT NULL, client INTEGER NOT NULL, status INTEGER NOT NULL, total DOUBLE PRECISION NOT NULL, date DATETIME NOT NULL, lines VARCHAR(255) DEFAULT NULL, PRIMARY KEY(id));
CREATE TABLE expenses (id INTEGER NOT NULL, dateReceived DATETIME NOT NULL, supplier VARCHAR(255) NOT NULL, total DOUBLE PRECISION NOT NULL, paid BOOLEAN NOT NULL, deadline DATETIME NOT NULL, PRIMARY KEY(id));
CREATE TABLE clients (id INTEGER NOT NULL, name VARCHAR(255) NOT NULL, vat_number VARCHAR(255) NOT NULL, address VARCHAR(255) NOT NULL, cap VARCHAR(255) NOT NULL, city VARCHAR(255) NOT NULL, prov VARCHAR(255) NOT NULL, tel VARCHAR(255) NOT NULL, email VARCHAR(255) NOT NULL, PRIMARY KEY(id));
COMMIT;
