BEGIN TRANSACTION;
INSERT INTO `time_tracker` VALUES (1,'22-11-2017 11:00','23-11-2017 02:55',1,0,'{''crm''}');
INSERT INTO `time_tracker` VALUES (3,'2017-11-22 16:00:00','2017-11-22 17:00:00',4,1,'"web"');
INSERT INTO `time_tracker` VALUES (4,'2017-11-23 12:50:11','2017-11-23 13:55:11',1,NULL,'"crm"');
INSERT INTO `products` VALUES (1,1,'Collaborazione',1400.0,1,1);
INSERT INTO `products` VALUES (2,2,'Consulenza',15.0,0,1);
INSERT INTO `products` VALUES (3,1,'Sito Web Wordpress Base',650.0,1,1);
INSERT INTO `products` VALUES (4,1,'Sito Web Wordpress Avanzato',900.0,1,1);
INSERT INTO `products` VALUES (5,1,'E-Commerce PrestaShop',1350.0,1,1);
INSERT INTO `products` VALUES (6,1,'E-Commerce + Blog Wordpress e WooCommerce',1500.0,1,1);
INSERT INTO `products` VALUES (7,1,'Applicazione Android WebView',650.0,1,1);
INSERT INTO `products` VALUES (8,1,'Applicazione iOS WebView',650.0,1,1);
INSERT INTO `products` VALUES (9,2,'Consulenza Avanzata',35.0,1,1);
INSERT INTO `products` VALUES (10,2,'Consulenza Base',10.0,1,1);
INSERT INTO `products` VALUES (11,1,'Collaborazione',700.0,1,1);
INSERT INTO `invoices` VALUES (1,3,1,700.0,'15-11-2017 00:00','1:11;');
INSERT INTO `invoices` VALUES (2,4,0,100.0,'30-11-2017 00:00','8:10;');
INSERT INTO `invoices` VALUES (3,3,4,1400.0,'15-12-2017 00:00',NULL);
INSERT INTO `expenses` VALUES (1,'2017-11-03 00:00:00','Amazon AWS',6.69,1,'2017-11-03 00:00:00');
INSERT INTO `expenses` VALUES (2,'2017-11-23 00:00:00','TopHost',7.31,1,'2017-11-23 00:00:00');
INSERT INTO `expenses` VALUES (3,'2017-11-29 00:00:00','Giampiero Teresi',117.0,1,'2017-11-29 00:00:00');
INSERT INTO `clients` VALUES (1,'AndreaEM','03580780546','via Fornaci, 12','06036','Foligno','PG','3248008314','info@andreaem.com');
INSERT INTO `clients` VALUES (2,'Emitex snc','01837090545','via del Lavoro, 19/21','06044','Castel Ritaldi','PG','074351505','andreyodj@gmail.com');
INSERT INTO `clients` VALUES (3,'Crhackers srl','03537290540','Via Sterpete, 7 ','06034','Foligno','PG','0742321231','info@crhackers.com');
INSERT INTO `clients` VALUES (4,'Ubiquo Design','03121560540','Via Pietro Gori, 42','06034','Foligno','PG','3299744999','info@ubiquodesign.it');
COMMIT;
